install_dir: "C:\\Programs"
install_dev_dir: "{{ install_dir }}\\Dev"
install_tools_dir: "{{ install_dir }}\\Tools"
install_net_dir: "{{ install_dir }}\\Net"

git_duet_ver: 0.10.0
mucommander_ver: 1.5.2
mucommander_dir_ver: 1.5.2-1
terraform_ver: 1.11.4