---
- name: SetupJumpbox
  hosts: jumpbox

  tasks:
    - name: gather facts
      ansible.builtin.win_shell: systeminfo
      register: systeminfo_output

    - name: Display
      ansible.builtin.debug:
        var: systeminfo_output.stdout_lines