---
- name: Ensure pg_hba.conf file exists
  win_file:
    path: "{{ postgresql_data_path }}\\pg_hba.conf"
    state: touch

- name: Template pg_hba.conf
  template:
    src: pg_hba.conf.j2
    dest: "{{ postgresql_data_path }}\\pg_hba.conf"
  notify: Restart PostgreSQL